<!doctype html>




<!--html class="theme-next mist"-->
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta http-equiv="Cache-Control" content="max-age=7200">

<meta name="theme-color" content="#333333">
<meta name="referrer" content="same-origin">
<meta name="referrer" content="no-referrer">



  <meta name="author" content="马攀">



  <meta name="keywords" content="马攀,mapan,马攀博客,马攀的博客">
  <meta property="og:keywords" content="马攀,mapan,马攀博客,马攀的博客">



  <meta name="description" content="一个专注技术和记录生活，小而美的博客。">
  <meta property="og:description" content="一个专注技术和记录生活，小而美的博客。">


<meta property="og:type" content="website">
<meta property="og:title" content="马攀的技术栈">
<meta property="og:url" content="https://mapan.tech/posts/posts/12ed.html ">
<meta property="og:site_name" content="马攀的技术栈">








<link href="/posts/lib/font-awesome/css/font-awesome.min.css?v=4.7.0" rel="stylesheet" type="text/css">

<link href="/posts/css/main.css?v=5.0.2" rel="stylesheet" type="text/css">






  <link rel="alternate" href="/posts/atom.xml" title="马攀的技术栈" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/posts/favicon.png?v=5.0.2">










<script id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"remove"},
    fancybox: false,
    motion: false,
  };
</script>







  <title> 当谈论爱情时，我们在谈论什么 | 马攀的技术栈 </title>
</head>

<body itemscope itemtype="https://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="https://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta ">
  
  <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">马攀的技术栈</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">If you're going to try , go all the way.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/posts/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            博客
          </a>
        </li>
      
        
        <li class="menu-item menu-item-message">
          <a href="/posts/message.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-soccer-ball-o"></i> <br>
            
            寄言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/posts/about.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-blogroll">
          <a href="/posts/blogroll.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br>
            
            友链
          </a>
        </li>
      

 </ul></nav></div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="https://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                当谈论爱情时，我们在谈论什么
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-10-11T07:59:08+08:00" content="2017年10月11日">
              2017年10月11日
            </time>
          </span>

          

          
            
          

          

          
          
             <span id="/posts/12ed.html" class="leancloud_visitors" data-flag-title="当谈论爱情时，我们在谈论什么">
               &nbsp; | &nbsp;
               <span class="post-meta-item-text">
                  <i class="fa fa-eye"></i>
               </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="初相遇时的美好"><a href="#初相遇时的美好" class="headerlink" title="初相遇时的美好"></a>初相遇时的美好</h3><p>初相遇时你和ta的每一句话每一瞬间都希望截图保存下来，你会在意ta的每一句话，与ta交流时会小心的组织好语言再说出来，省怕哪句话说的不恰当。初相遇时你会珍惜在一起的每个瞬间，会展现出你最好的一面。初相遇的时光，仿佛能拧出甜蜜的汁水一样，浓郁香甜，你想起ta时，脸上永远挂着笑。这个时期你会发现，ta原来和你想象中不太一样，你们会互相了解，发现他会有优点也会有缺点，ta并不是完美的。虽然和自己想象中不同，但你仍内心接受ta。这样的时光大约会存在一个月到三个月左右，称为热恋。</p>
<h3 id="磨合期的苦涩"><a href="#磨合期的苦涩" class="headerlink" title="磨合期的苦涩"></a>磨合期的苦涩</h3><p>可能你们仍然处在热恋中，但由于某件小事，你和ta发生了一点点小摩擦，吵了一架。肯定是你或者ta做出让步，并承诺说以后不吵了，一定会注意的，并放在心上。你们会说吵架这是很正常的，情侣之间哪里有不吵架的，也会反思你们各自的原因，可是当局者迷，你们的反思往往是不真实的。时间久了，人都会慢慢的卸下最好的一面，表现出真实的你们，慢慢的摩擦会越来越多，你们每次都会反思，想找不吵架的原因，可每次的反思不一定都是真实的，因为那是夹杂着主观感受的反思，所以总是找不到根本原因，所以仍然会继续吵下去。也许你们热恋时的感情，正在由于每一次的吵架而一点一滴的消失殆尽，慢慢的都会发现你会对他发脾气了，当初ta皱一下眉头你都会安慰半天，现在ta哭了你也不担心了，而且你还在继续说出扎心的话。吵架的原因往往是ta说的话和做的事与你的预期不符，你不满意，慢慢的你们会越吵越凶，吵架不断升级。自己不开心时，他不开心时，观念不同时，都会大吵一架，也许你们的感情到了某个时刻已经消失不见，在某一个时刻有一方忍不了了，然后你和ta分手了。</p>
<h3 id="分手与复合"><a href="#分手与复合" class="headerlink" title="分手与复合"></a>分手与复合</h3><p>就这样各自过了一段时间，你会想起ta的种种好，你们心里觉得付出的一切还是有价值的，还想继续相处下去，于是有一方拉下脸面，去挽回这段感情。就这样顺水推舟顺理成章你们又和好了，你仿佛又回到了热恋，你们说以后不要再吵架，一定会让着对方，好好的走下去。可是或者几天，你们又回到了从前的状态，依然还是吵架，不断的发生摩擦。在某一次激烈的争吵过后，终于又有一个人不能忍受了，于是提出了分手。<br>你可能分手后还继续和ta联系，也可能互相冷眼相对，冷言相骂，可能互删拉黑，可能把ta送的东西全部扔掉，逼迫自己不去想ta，你会特别的难过。你和ta真的分手了，故事也剧终了。</p>
<h3 id="从编程的角度看待爱情"><a href="#从编程的角度看待爱情" class="headerlink" title="从编程的角度看待爱情"></a>从编程的角度看待爱情</h3><p>像程序一样，也许会中间多几个循环♻和函数，即使多几个for语句，但是有一定的条件(你们的感情大于0)，总会有超过条件的时候，这样就会retutn 0 (分手)了。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">char</span> <span class="title">love</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> Feeling,SweetAffection,BadAffection;</span><br><span class="line">	<span class="keyword">while</span>(StartLove)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(SweetAffection == <span class="number">1</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			Feeling++;    </span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(BadAffection == <span class="number">1</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(Quarrel == <span class="number">1</span>)</span><br><span class="line">			&#123;</span><br><span class="line">				Feeling--;</span><br><span class="line">			｝</span><br><span class="line">			...</span><br><span class="line">			...</span><br><span class="line">			...</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span>(Feeling == <span class="number">0</span>)</span><br><span class="line">				FlagLove=<span class="number">0</span>;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">				FlagLove=<span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> FlagLove;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当然上面程序仅仅是一个非常非常简易的模型，实际还需要考虑各种因素，以及各项的权值，远比这复杂的多得多。如果爱情真像程序一样就太容易了，可以debug，总会调试处能正常运行下去的程式。爱情太过复杂，搞不懂也~~~ <br> 爱情这东西他没什么道理，不可以用理性和逻辑和阐述。如果仅仅是找对象，那完全可以去学PUA这门学问，或者有天赋的人自学成才。</p>
<hr>
<p>这里引用汪国真《热爱生命》中的一句</p>
<blockquote>
<p> 我不去想能否赢得爱情</p>
<p>既然钟情于玫瑰</p>
<p>就勇敢地吐露真诚</p>
</blockquote>
<object type="application/x-shockwave-flash" id="ximalaya_player" data="http://www.ximalaya.com/swf/sound/red.swf?id=40419732" width="260" height="36"></object>

<p>勇敢去爱，少一些功利主义的追求，多一些勇敢和坚持，既然选择了去爱就别怕受伤。何况所受的伤都是不可多得的宝贵财富，让你更清晰地认识自己，其实认识自己才是最难的。</p>
<p>(待更)</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/e032.html" rel="next" title="鸡蛋煎饼">
                <i class="fa fa-chevron-left"></i> 鸡蛋煎饼
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/2337.html" rel="prev" title="汪国真《许诺》赏析">
                汪国真《许诺》赏析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>


    <div class="post-spread">
      
        <div class="post-info">

        <!--p><span>本文标题：</span><a href="https://mapan.tech/posts/12ed.html">当谈论爱情时，我们在谈论什么</a></p-->
        <p><span>文章作者：</span><a href="https://mapan.tech/posts" title="回到主页">马攀</a></p>
        <p><span>发布时间：</span>2017-10-11 , 07:59:08</p>
        <!--p><span>最后更新：</span>2017-10-14 , 09:23:18</p-->
        <script src="https://mapan.tech/js/src/clipboard.min.js"></script>
        <p>
            <span>原始链接：</span><a class="post-url" href="https://mapan.tech/posts/12ed.html" title="当谈论爱情时，我们在谈论什么">https://mapan.tech/posts/12ed.html</a> 
        </p>
        <p>
            <span>许可协议：</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc/4.0/" title="CC BY-NC 4.0 International" target="_blank">署名-非商业性使用</a> 转载请保留原文链接及作者。
        </p>
        
</div>
<style>
        .post-info {
	    width: 85%;
	    max-width: 45em;
	    margin: 1.2em auto 0;
	    padding: 0.4em 1.8em;
	    border: 1px solid #d3d3d3;
	    font-size: 0.93rem;
	    line-height: 1.5em;
	    word-break: break-all;
	    background: rgba(255,255,255,0.4);
		}	
		.post-info p {
		text-align:left;
		padding-left: 1%;
	    display: block;
	    -webkit-margin-before: 1em;
	    -webkit-margin-after: 1em;
	    -webkit-margin-start: 0px;
	    -webkit-margin-end: 0px;
		}
		.post-info span {
	    display: inline-block;
	    width: 5.8em;
	    color: #b5b5b5;
	    font-weight: bold;

		}
        </style>  

      
    </div>
  </div>


          </div>
          
    <div class="comments" id="comments">
        
        
        <script src="/posts/lib/valine/av-min.js?v=3.0.4"></script>
        <script src="/posts/lib/valine/Valine.min.js"></script>
<script>new Valine({el:'#comments',verify:true,notify:false,appId:'XtxvAXPwOzM9noIc3eyxi3AS-gzGzoHsz',appKey:'yEVQszyxb4bwLuAGU5VHnPR8',placeholder:'说点什么吧',avatar:'mm',pageSize:'10'||10,lang:'zh-cn'});</script>
      
    </div>

        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2015 - 2019 

  

  
    Mapan
  
  <!--span class="author" itemprop="copyrightHolder">马攀&nbsp;&nbsp;</span-->

  

  

</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
    </div>

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>











  
  <script src="/posts/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/posts/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script src="/posts/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script src="/posts/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/posts/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/posts/js/src/utils.js?v=5.0.2"></script>

  <script src="/posts/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script src="/posts/js/src/scrollspy.js?v=5.0.2"></script>
<script src="/posts/js/src/post-details.js?v=5.0.2"></script>



  


  <script src="/posts/js/src/bootstrap.js?v=5.0.2"></script>




  
  
  
  

  

  
  
  <script src="//cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("3gYi2qVKgUdV36I3fhT5HUEB-gzGzoHsz", "z6kCOGkyBplbK5lxmPXsvTuT");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  







</body>
</html>
